/* GENERAL SETTINGS */
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.ttf');
}

body {
    background: #fff;
    color: #3f3f3f;
    font: 14px / 28px arial;
    font-family: 'Raleway';
}

h1 {
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.sectionHeader {
    background: #500D16;
    border-bottom: 6px solid #000;
    color: #fff;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.sectionArea {
    padding: 80px 0;
}

h3 {
    font-size: 16px;
    color: #500D16; 
    transition: all .5s ease;   
}

/* GRID SETTINGS --> Sayfamızın sütun özellikleri, container özelikleri gibi genel özellikler*/ 
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container {
    justify-content: space-between;  /* İçerikler arası boşluğun eşit olmasını sağladım. */
}

.col3 {
    flex-grow: 1;
    width: 33.33%;  /* Sütunları eşit olarak 3 e böldük*/
}

.engineBody .container {
    justify-content: space-between;  /* İçerikler arası boşluğun eşit olmasını sağladım. */
}

.col2 {
    flex-grow: 1;
    width: 50%;  /* Sütunları eşit olarak 2 ye böldük*/
    padding: 20px;
}

/* HOME SETTINGS */
header .logo {          /* Başka yerde de logo classı olduğu için başında headerın içindeki logo classı diye belirttik.*/
    margin-right: auto;
}

header .logo img {
    display: block;
    height: 90px;    
}

.menu li {
    float: left;
    
}
.menu li a{
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    font-weight: bold;
    transition: all .5s ease;
}

.menu li:hover a {
    background-color: #500D16;
    color: #fff;
}

#mainSlider {
    height: 500px;
    background: url('../img/mainHome.jpg') center center no-repeat;
    background-size: cover;
}

.slider {
    width: 100%;
}

#mainCaption {
    height: 500px;
    background-color: rgba(0, 0, 0, .5);
}

.caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.featuresTop {
    text-align: center;
}  

.item {
    padding: 10px;
}

.zoom {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;    /* .col3'ün width özelliğine 33.33% verdiğimizden dolayı buradaki 100% o sınırlandırılmış alanda çalışıyor */
    vertical-align: top;    
}

.zoom img {
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.item .itemText {
    text-align: center;
    padding: 5px;
    border: 1px solid #500D16;
}

.item:hover .zoom img {
    transform: scale(1.25);
}

.item:hover h3 {
    color: #fff;
}

.item:hover .itemText {
    color: #fff;
    background-color: #500D16;
    transition: all .5s ease;
}

.btnDetails {
    color: #500D16;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #500D16;
    transition: all .5s ease;
}

.item:hover .btnDetails {
    color: #fff;    
    border: 1px solid #fff;    
}

.itemText p {
    margin: 20px 0;
}

#parallax {
    background: linear-gradient(
                rgba(0, 0, 0, .7),
                rgba(0, 0, 0, .7)
                ),
                url('../img/parallax.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;  
}

#parallax p {
    color: #fff;
}

.engineTop {
    text-align: center;
}

.engineContainer {
    position: relative;
    width: 100%;
}

.imageOver {
    display: block;
    width: 100%;
    height: auto;
}

.engineOverlay1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80, 13, 22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay1 {
    width: 100%;    
}

.engineText {
    white-space: nowrap; /*Kelimelerin alt alta olmasını engelliyor*/
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*Bu kod sayesinde aslında yazı tam orada duruyor*/
}

.engineOverlay2 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(80, 13, 22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay2 {
    width: 100%; 
    left: 0;   
}

footer {
    background-color: #500D16;
    text-align: center;
}

.footerItem {
    padding: 20px;
}

.footerItem img {
    height: 60px;
    opacity: .7;
}

footer h3 {
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

footer p {
    color: #95a5a6;
    line-height: 20px;
}

.fab {
    font-size: 30px;
    color: #95a5a6;
    line-height: 30px;
    transition: all .3s ease;
}

.fab:hover {
    color: #fff;
    transform: scale(1.25);
}

.footerLinks a {
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: all .3s ease;
}

.footerLinks a:hover {
    color: #fff;
    text-decoration: underline;
}

.socialLinks li {
    display: inline-block;
    width: 50px;
    height: 50px;
}


/* CARS SETTINGS */

#carsSlider {
    height: 400px;
    background: url('../img/slideImage2.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;  /* Resim arka planda sabitmiş gibi oluyor */
}

#carsCaption {
    height: 400px;
    background: rgba(0, 0, 0, 0.3);
}

#inspect {
    background-color: #f5f5f5;
}

.inspectTop {
    text-align: center;
}

.inspectBody .col2 {
    display: flex;
}

.inspectImage {
    width: 40%;
}

.inspectImage img {
    width: 100%;
    height: auto;
}

.inspectText {
    width: 60%;
    padding-left: 10px;
}

.date {
    color: #333;
    font-size: 12px;
    font-style: italic;
}

h4 {
    color: #550D16;
    font-size: 14px;
    font-weight: bold;
}

.inspectText a {
    float: right;
    text-decoration: none;
    color: #550D16;
}
.inspectText a:hover {
    text-decoration: underline;
    transform: scale(1.2);
}

.projectXTop {
    text-align: center;
}

#projectX .containerFluid {
    height: 500px;
    background: url('../img/projectX.jpg') center center no-repeat;
    background-size: cover;
}

.captionPX {        /* Backgrounda bir opacity vereceğin zaman caption classı altında rgba kullan*/
    display: flex;
    background: rgba(0, 0, 0, .7);
    height: 500px;
}

.projectXInfo {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 5%;
    padding-right: 5%;
}

.projectXTitle {
    color: #fff;
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.projectXBTN {
    background-color: #500D16;
    color: #fff;
    padding: 20px 40px;
    letter-spacing: 2px;    
    border: none;
    margin-top: 20px;
    transition: all .5s ease;
}

.projectXBTN:hover {
    cursor: pointer;
    background-color: #fff;
    color: #500D16;
    transform: scale(1.1);
}

.projectXText {
    color: #fff;
}

.projectXHighlight {
    display: inline-block;
    background-color: #500D16;
    color: #fff;
    padding: 30px;
}

.containerFluid .col2{
    padding: 0;         /*Yukarıdaki boşluğu almak için yazdım*/
}

/* ABOUT SETTINGS */

#aboutSlider {
    height: 300px;
    background: url('../img/slideImage3.jpg') center center no-repeat;
    background-size: cover;
}

#aboutCaption {
    height: 300px;
    background: rgba(0, 0, 0, .6);    
}

#ourHistory {
    background-color: #f5f5f5;
}

.ourHistoryTop {
    text-align: center;
}

.ourHistoryBody .containerFluid {
    display: flex;          /*Burdaki flex col2 sütunlarını yan yana yaptı.*/
    justify-content: space-between;
    margin-bottom: 20px;
}

.ourHistoryBody .col2 {
    display: flex;          /*Burdaki flex col2 nin içindeki elemanları yan yana dizdi*/
}

.ourHistoryDate {
    flex: 1;
    text-align: center;
    background-color: #500D16;
    color: #fff;
}

.ourHistoryDate p {
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /*Bu ve üstteki 3 satır yazıyı ortalamamıza yaradı.*/
}

.ourHistoryImage {
    flex: 2;   
}

.ourHistoryImage img {
    width: 100%;
    height: 100%;
}

.ourHistoryText {
    flex: 3;
    margin-left: 10px;
}

.ourHistoryText p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /*Bu ve üstteki 3 satır yazıyı ortalamamıza yaradı.*/
}

.teamTop {
    text-align: center;
}

.teamBody .containerFluid {
    display: flex;
    width: 100%;
}

.teamMember {
    position: relative;
    width: 100%;
}

.teamMemberImg {
    display: block;     /*Block dememizin sebebi yükseklik ve genişlik verebilmek için*/
    width: 100%;
    height: 100%;
}

.teamMemberOverlay {
    position: absolute;   /*Kendisini kapsayan classın position özelliğine relative vermeden burada absoulute vermek işe yaramaz*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #500D16;
    transition: .5s ease;
}

.teamMember:hover .teamMemberOverlay {
    opacity: 0;     /*Bu kod opacityliği 0 yaparak arkadaki resimlerin görünmesini sağlıyor*/    
}

.teamMember:hover .teamMemberInfo, .teamTitle {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamMemberInfo {
    color: #fff;
    background-color: rgba(80, 13, 22, .7);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);    /* X yazmamıza rağmen bu kod dikeyde ortalamayı sağlıyor*/
    transition: all .5s ease;
    padding: 20px;
    text-align: center;
}

.memberSocialLinks {
    text-align: center; /*Üstteki text-align:center aynı işi yapıyor sanırım gereksiz oldu bu kod.*/
}

.memberSocialLinks li {
    display: inline;    /*Sosyal medya ikonlarını alt alta değilde yan yana göstermek için kullandım*/
    margin-left: 5px;
    margin-right: 5px;
}

.memberSocialLinks .fab {
    color: #fff;
}

/* CONTACT SETTINGS */

#contactSlider {
    height: 300px;
    background: url('../img/slideImage4.jpg') center center no-repeat;
    background-size: cover;
}

#contactCaption {
    height: 300px;
    background: rgba(0, 0, 0, .5);    
}

#gallery {
    background-color: #f5f5f5;
}

.galleryTop {
    text-align: center;
}

.gallerySlider {
    overflow: hidden;
    width: 100%;    /* Container classına göre 100% genişliğe sahip oluyor.*/
    margin: auto;
}

.gallerySliderItem {
    width: 400%;
    position: relative;
    left: 0;
    animation: slideAnimation 40s infinite;
}

.gallerySliderItem img {
    width: 25%;
    float: left;
    height: auto;    
}

@keyframes slideAnimation {
    0% { left: 0; }
    16.66% { left: -100%; }
    33.33% { left: -200%; }
    49.99% { left: -300%; }
    66.66% { left: -200%; }    
    83.32% { left: -100%; }    
    100% { left: 0%; }    
}

.contactTop {
    text-align: center;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}

.contactForm {
    margin: 0 auto;
    width: 50%;  
}

.formItem {
    width: 100%;
    margin-bottom: 10px;
}

.formShape {
    color: #fff;
    background-color: #500D16;
    padding: 8px;
    width: 8%;
    float: left;
    text-align: center;        
}

.formField {
    color: #fff;
    background-color: #500D16;   
    padding: 20px;    /*Bu değerleri deneyerek verdim.*/
    width: 85%;
    display: block;
    font-size: 14px;
    border: none;   
    outline: none;
}

.formBtn {
    display: block;     /* Yükseklik ve genişlik verebilmek için yazdık*/
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #500D16;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
}

.formBtn:hover {
    background-color: #841916;
    transform: scale(1.25);
}

/* MEDIA QUERIES */
@media screen and (max-width: 960px) {
    .caption h1 {
        font-size: 32px;
        letter-spacing: 2px;
    }

    footer .fab {
        font-size: 24px;       
    }

    footer h3 {
        font-size: 16px;
    }

    .inspectBody .container {
        flex-direction: column;
    }

    .inspectBody .container .col2 {
        width: 100%;
    }    

    .ourHistoryBody .col2 {
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 720px) {
    header .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .logo {
        margin: 0 auto;
    }

    .caption h1 {        
        font-size: 26px;
        letter-spacing: 2px;
    }

    .featuresBody .container {
        flex-direction: column;
    }

    .featuresBody .container .col3 {
        width: 80%;
        margin: 0 auto;
    }

    .engineBody .container {
        flex-direction: column;
    }

    .engineBody .container .col2 {
        width: 80%;
        margin: 0 auto;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .col3 {
        width: 80%;
        margin: 0 auto;
    }

    .sectionHeader {
        font-size: 24px;
    }

    .inspectBody .container .col2 {
        padding-left: 0;
        padding-right: 0;
    }
    
    .teamBody .containerFluid {
        flex-direction: column;
    }

    .teamBody .containerFluid .col3 {
        width: 70%;
        height: auto;
        margin: 0 auto;
        padding: 5px;
    }   

    .formShape {
        display: none;      /*Form iconlarını yok ettim*/
    }
}

@media screen and (max-width: 540px) {
    .caption h1 {       
        font-size: 22px;
        letter-spacing: 0;
    }

    .featuresBody .container .col3 {
        width: 100%;     
    } 
    
    .engineBody .container .col2 {
        width: 100%; 
    }

    .sectionHeader {
        font-size: 18px;
        letter-spacing: 1px;
    }

    .contactForm {
        width: 80%;        
    }    
}